<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Montserrat:ital,wght@0,500;1,700&family=Outfit:wght@300;400;600;700&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@700;900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="part1">
            <h3>Join our community</h3>
            <h4>30-day, hassle-free money back guarantee</h4>
            <p>  Gain access to our full library of tutorials along with expert code reviews. 
                Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="two-parts">
            <div class="part2">
                <h3>Monthly Subscription</h3>
                <h4><b>$29</b> per month</h4>
                <p>Full access for less than  $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div class="part3">
                <h3> Why Us</h3>
                <p>  Tutorials by industry experts
                    Peer & expert code review
                    Coding exercises
                    Access to our GitHub repos
                    Community forum
                    Flashcard decks
                    New videos every week</p>
            </div>
        </div>
    </div>



    <script src="./JS/app.js"></script>
</body>
</html>